+--------------------------------------
|   Bubble sort with Array of integers |
+-------------------------------------+
driver bs:

load $pro_lib.console.(*);

** bubble sort with integers
rule sort(this ∈ [Z]):
  ** local variables
  make n := length(this);
  make swap := True ∈ L;
  ** repetitive block: when
  when swap do
    alter swap := False; // reset flag
    with i ∈ (0..n-1) do
      ** this pair is out of order ?
      when this[i] < this[i+1] do
        ** swap two elements
        alter this[i+1], this[i] := this[i], this[i+1];
        alter swap := True; // set flag
      done;
    loop;
  loop;
return;

rule main
  ** define test & result fixture
  make test   := [1,4,1,5,9,2,6,5,3,5];
  make result := [1,1,2,3,4,5,5,5,6,9];
  ** test sort rule
  apply sort(test);
  print test; //[1,1,2,3,4,5,5,5,6,9]

  ** check result
  pass if test = result;
return;
#end of module
