+----------------------
   Bubble Sort Demo
-----------------------+
#driver "bs"
-- bubble sort method
define sort(this @ [Z]):
  create n := length(this)-1;
  create swap ∈ L;
  create temp ∈ Z;
  create i := 0 ∈ N;
  cycle:
    modify i := 0;
    modify swap := $T;
    cycle: 
      stop if (i = n);
      -- this pair is out of order ?
      when (this[i] < this[i+1]):
        -- swap pair and set swap flag = true
        assign temp     :: this[i];
        assign this[i]  :: this[i+1];
        assign this[i+1]:: temp;
        modify swap := $T;
      when;
      modify i += 1; 
    cycle;
    stop if ¬ swap;
  cycle;
define;
-- define test & result fixture
create test   := [1,4,1,5,9,2,6,5,3,5];
create result := [1,1,2,3,4,5,5,5,6,9];
-- test sort method
sort(test);
print test;

-- check result
fail if ¬ (test = result);
over;