+--------------------------------------
|  Bubble sort with Array of integers |
+-------------------------------------+
load $pro_lib.console:(*);

** bubble sort with integers
rule sort(this ∈ [Z]):
  ** local variables
  n := length(this);
  swap := True ∈ L;
  ** repetitive block: if
  cycle: do
    swap := False; -- reset flag
    for ∀ i ∈ (0.!n) do
      ** this pair is out of order ?      
      if this[i] < this[i+1] do
        ** swap two elements
        (this[i+1], this[i]) := (this[i], this[i+1]);
        swap := True; -- set flag
      done;
    repeat;
  repeat if swap;
return;

rule main:
  ** test & result fixture
  test   := [1,4,1,5,9,2,6,5,3,5];
  result := [1,1,2,3,4,5,5,5,6,9];

  ** test sort rule
   sort(test);
  print test; --[1,1,2,3,4,5,5,5,6,9]

  ** check result
  claim test = result;
return;
#end of module
