+-------------------------------
    control structure demo       
-------------------------------+
#driver "cs"
-- declare two natural numbers
make a := 10, b := 5 ∈ N
-- simple decision 
print ("a = b") if (a = b)
print ("a < b") if (a < b)
print ("a > b") if (a > b)

-- single branch decision
when (a = b):
  print ("a = b")
ready;

-- decision with alternate branch
when (a < 5):
  print "a < 5"
else:
  print "no"
ready;

-- mutual exclusive multi-path selector
alter a := 2
when (a @ [0..4]):
  -- this is true since a = 2
  print ('a is between 0 and 4')
else (a @ [2..5]):
  -- this is also true since a = 2
  print ('a is between 2 and 5')
else (a < 0):
  -- this is not true since a > 0
  print ('a ≤ 0')
else:
  print ('a ≥ 5') -- no match
ready;
+-------------------------------------------
  when is breaking at first match           
  therefore only one message is produced:   
+------------------------------------------+
-- 'a is between 0 and 4'

-- nested statements are supported
alter a := $T, b := $F
when (a ∧ b):
  print ("a ≠ 0 and b ≠ 0")
  when (a ≥ b):
    print ("a ≥ b")
  ready;
  when (a > b):
     print ("a > b")
  ready;
else:
  print ("a = 0 and b = 0")
ready;

over. 