+-------------------------------
    control structure demo       
-------------------------------+
#driver "cs"

-- declare two natural numbers
new a := 10, b := 5 ε N;

-- simple decision 
put ("a = b") if (a = b);
put ("a < b") if (a < b);
put ("a > b") if (a > b);

write;

-- single branch decision
case ¬(a = b) 
  put ("a is not equals to b");
case;

-- decision with alternative
case (a < 5)
  put "yes";
else
  put "no";
case;

write;

-- multi-decisions with range
let a := 9;
case (a ε [0..4])
   put ('a ≥ 0 & a < 5');
case (a ε [5..9])
   put ('a ≥ 5 & a < 10');
case  (a < 0)
   put "a is negative";
else
   put ('a ≤ 10');
case;

write;
  
-- two values in one statement  
let a := 1, b := 0;
  
-- cascade decision statement
case (a & b)  
  put ("a ≠ 0 and b ≠ 0");
case (a | b)
  put ("a ≠ 0 or b ≠ 0");
else
  put ("a = 0 and b = 0");  
case;

write;

over. 