+-------------------------------
    control structure demo       
-------------------------------+
#driver "cs"
-- declare two natural numbers
create a := 10, b := 5 ∈ N;
-- simple decision 
print ("a = b") if (a = b);
print ("a < b") if (a < b);
print ("a > b") if (a > b);

-- single branch decision
when ¬(a = b): 
  print ("a is not equals to b");
when;
-- decision with modifynative
when (a < 5):
  print "yes";
else:
  print "no";
when;

-- multi-decisions with range
modify a := 9;
when (a ∈ [0..4]):
   print ('a ≥ 0 ∧ a < 5');
when (a ∈ [5..9]):
   print ('a ≥ 5 ∧ a < 10');
when  (a < 0):
   print "a is negative";
else:
   print ('a ≤ 10');
when;
  
-- two creates in one statement  
modify a := 1, b := 0;
  
-- cascade decision statement
when (a ∧ b):  
  print ("a ≠ 0 and b ≠ 0");
when (a ∨ b):
  print ("a ≠ 0 or b ≠ 0");
else:
  print ("a = 0 and b = 0");  
when;
over; 