+-------------------------------
    control structure demo       
-------------------------------+
#driver "cs"
-- declare two natural numbers
create a := 10, b := 5 ∈ N;
-- simple decision 
print ("a = b") if (a = b);
print ("a < b") if (a < b);
print ("a > b") if (a > b);

-- single branch decision
do if (a ≠ b): 
  print ("a is not equals to b");
done;
-- decision with alternate branch
do if (a < 5):
  print "yes";
else
  print "no";
done;

-- multi-decisions with range
modify a := 9;
do
  if (a ∈ [0..4]):
    print ('a ≥ 0 ∧ a < 5');
  if (a ∈ [5..9]):
    print ('a ≥ 5 ∧ a < 10');
  if (a < 0):
    print "a is negative";
else
   print ('a ≤ 10');
done;
  
-- two creates in one statement  
modify a := 1, b := 0;
  
-- cascade decision statement
do 
  if (a ∧ b):  
    print ("a ≠ 0 and b ≠ 0");
  if (a ∨ b):
    print ("a ≠ 0 or b ≠ 0");
else
  print ("a = 0 and b = 0");  
done;

over; 