+--------------------------------
|  conditional statements:       |  
|  when and case in one demo
+-------------------------------+
load $pro_lib.console.(*);

rule main():
  ** declare two natural numbers
  make (a: 10, b: 5) ∈ N;
  ** simple decision 
  print ("a = b") if a = b;
  print ("a < b") if a < b;
  print ("a > b") if a > b;
  
  ** single branch decision
  when a = b do
    print ("a = b");
  done;
  
  ** decision with alternate branch
  when a < 5 do
    print "a < 5";
  else
    print "no";
  done;
  
  ** nested statements are supported
  alter a:= 1; // True
  alter b:= 0; // False
  when a ∧ b do
    print ("a ≠ 0 and b ≠ 0");
    when a ≥ b do
      print ("a ≥ b");
    done;
    when a > b do
       print ("a > b");
    done;
  else
    print ("a = 0 and b = 0");
  done;
  
  +---------------------------------------
  |  case statement replace nested when  |
  +--------------------------------------+
  ** mutual exclusive multi-path selector
  alter a := 2;
  case a ∈ [0..4] do
    ** this is true since a = 2
    print ('a is between 0 and 4');
  case a ∈ [2..5] do
    ** this is also true since a = 2
    print ('a is between 2 and 5');
  case a < 0 do
    ** this is not true since a > 0
    print ('a ≤ 0');
  else
    print ('a ≥ 5'); // no match
  done;
return;
#end of module
