+-------------------------------
    control structure demo       
-------------------------------+
#driver "cs"

-- declare two natural numbers
new a := 10, b := 5 ∈ N;

-- simple decision 
put ("a = b") if (a = b);
put ("a < b") if (a < b);
put ("a > b") if (a > b);

write;

-- single branch decision
when ¬(a = b): 
  put ("a is not equals to b");
when;

-- decision with alternative
when (a < 5):
  put "yes";
else:
  put "no";
when;

write;

-- multi-decisions with range
let a := 9;
when (a ∈ [0..4]):
   put ('a ≥ 0 ∧ a < 5');
when (a ∈ [5..9]):
   put ('a ≥ 5 ∧ a < 10');
when  (a < 0):
   put "a is negative";
else:
   put ('a ≤ 10');
when;

write;
  
-- two values in one statement  
let a := 1, b := 0;
  
-- cascade decision statement
when (a ∧ b):  
  put ("a ≠ 0 and b ≠ 0");
when (a ∨ b):
  put ("a ≠ 0 or b ≠ 0");
else:
  put ("a = 0 and b = 0");  
when;

write;

over; 