+----------------------------------
    Demonstrate while statement
-----------------------------------+
#driver "cy"
-- declare array of 10 Words
create a ∈ [Z](10);
-- use while 
create i ∈ Z; 
while:
  modify a[i] := i;
  when (i = 9):
    stop;
  else:
    modify i += 1;
    repeat;
  when;
while;
-- while shortcut
create x := 10;
while (x ≥ 0):
  when (x % 2 = 0):
    modify x -= 1;
    repeat;
  when;  
  print x;
  
  when (x < 0):
    stops;
  else:
    modify x -= 1;
  when;
while;  
over;