+-----------------------------------------
      native declaration demo
-----------------------------------------+
#driver "dc"
create n ∈ Z;   -- Integer on 64 bit
create h ∈ S;   -- Default 255 char string
create l ∈ L;   -- Logical value False := 0
-----------------------------------------
-- printing initial creates
-----------------------------------------
print n; -- 0
print h; -- ''
print l; -- 0 
write;
-- declaring with initial value
create g, h := -10 ∈ N;
create x := 10, y := 20 ∈ N;
-- native array are auto initialized
create a := [N](10);   -- array of 10 natural numbers
create b := [A](10);   -- array of 10 ASCII characters
create m := [N](3,3);  -- matrix of 3x3 natural numbers
print a; -- [0,0,0,0,0,0,0,0,0,0]
print b; -- [``,``,``,``,``,``,``,``,``,``]
print m; -- [[0,0,0], [0,0,0], [0,0,0]]
write;
-- use all member initialization [*]
modify b[*] := `s`; -- assign "s" for all elements
modify a[*] :=  5 ; -- scalar modification, make all = 5
modify m[*] :=  1 ; -- scalar matrix modification
-- use index to find member
print a[0];   -- will print 5
print b[0];   -- will print 's' 
print m[2,2]; -- will print 1
-- use slice to modify elements
modify a[2..?] := 1; --> [5,5,1,1,1,1,1,1,1,1] 
modify a[0..5] := 2; --> [2,2,2,2,2,2,1,1,1,1] 
over;