+----------------------------------------------------
|        user defined data types                    |
----------------------------------------------------+
driver dt:

load $pro_lib.console.(.);

** this type is public (uses dot prefix)
type .Data := {key:U, value:N} <: Hash;

** make variable using defined data type:
make  x ∈ Data;
alter x := {key:'a', make:10};
+----------------------------------------------------
|  public enumeration type with public elements     |
|  elements starting with "." do not need qualifier |
----------------------------------------------------+ 
type Number := { 
   .zero, 
   .one, 
   .two, 
   .three, 
   .four, 
   .five, 
   .six, 
   .seven, 
   .eight, 
   .nine 
} <: Ordinal;
+---------------------------------------------------
| Note: first element has assigned a value := 0,   | 
| all other elements have previous value  + 1      |
---------------------------------------------------+
** example of use
make a := 0;
** example of use
when a = zero do
  print "zero!";
else
  print "life is misery!";
done;

over.
