+-----------------------------------------
     "def" demo: defined data types
-----------------------------------------+
-- define: structured data
#driver "dt"
-- this type is public (uses dot prefix)
define  .Data <: {key:A, value:N};
-- create variable using defubed alias
create x ∈ Data;
modify x := {key:`a`, create:10};
+---------------------------------------------------+ 
|* public enumeration type with public elements    *|
|* elements starting with "." do not need qualifier*|
+---------------------------------------------------+ 
define Number <: { 
   .zero, 
   .one, 
   .two, 
   .three, 
   .four, 
   .five, 
   .six, 
   .seven, 
   .eight, 
   .nine 
};
+------------------------------------------------+ 
|* Note: first element has assigned a value := 0,*| 
|* all other elements have previous value  + 1   *|
+------------------------------------------------+
-- example of use
create a := 0;
-- example of use
when (a = zero):
  print "zero";
else:
  print "life is misery";
when;
over;