+--------------------------------
 open a file and write into it. 
--------------------------------+
load $bee_lib.console:(*);

** initialize the system library 
load $bee.system.io:(*);
load $bee.system.console.(*);

rule main:
   file := io.open('foo.txt','+w');
   
   ** write into the file using print
    file.write("Hello World!",LF);
   
   ** read the entire content from file
    content := file.read() ∈  X;
    file.close;
   
   ** display the entire content to console
   write content;
   
   print;
return;    
#end of module
