+----------------------------------
  Generator Class demo 
----------------------------------+
#driver "gc"
-- first create a class
define GenI <: {min ,max ,ci:min ∈ Z};
-- reset method
define reset(me @ GenI, p_min , p_max ∈ Z):
  modify me.min := p_min
  modify me.max := p_max
  modify me.ci:= p_min;    
define;
-- get next index
define next(me @ GenI) => (i ∈ Z):
  modify i  := me.ci;
  modify me.ci += 1;
define;
-- detect when finish
define finish(me @ GenI)  => (r ∈ L):
  modify r := (me.ci ≥ me.max);
define;
-- use GenI to create one instance: 
create foo := {min:10,max:20} ∈ GenI;
create  x  := 0;
while ¬ foo.finish():
  modify x := foo,next();  
  write (x,",");
while;
-- expect: 10,11,12,13,14,15,16,17,18,19,20, 
-- test reset method
foo.reset();
fail if ( foo.ci ≠ 10); -- expect: 10
over;