+----------------------------------
  Generator Class demo 
----------------------------------+
#driver "gc"
-- first make a class
type GenI <: {min ,max ,ci:min ∈ Z};
-- reset object
method reset(me @ GenI, p_min , p_max ∈ Z):
  alter me.min := p_min
  alter me.max := p_max
  alter me.ci:= p_min;    
method;
-- get next index
method next(me @ GenI) => (i ∈ Z):
  alter i  := me.ci;
  alter me.ci += 1;
method;
-- detect when finish
method finish(me @ GenI)  => (r ∈ L):
  alter r := (me.ci ≥ me.max);
method;
-- use GenI to make one instance: 
make foo := {min:10,max:20} ∈ GenI;
make x   := 0;
while ¬ foo.finish():
  alter x := foo,next();  
  write (x,",");
while;
-- expect: 10,11,12,13,14,15,16,17,18,19,20, 
-- test reset aspect
apply foo.reset();

fail if ( foo.ci ≠ 10); -- expect: 10
over;