+------------------------------
   global variables are public
   use prefix $ and lowercase
------------------------------+
#driver "gv"
-- declare a global variable $xS
make x := 1;
-- use global variable x in aspect "add"
-- since add has not parameters and no result
-- it is just a simple aspect declaration
aspect add1:
  alter x += 1;
  print x;
aspect;
-- call a subroutine by name
solve add1; -- print 2
solve add1; -- print 3
solve add1; -- print 4
print x; -- expect 4    

-- variable shadowing
aspect add2: 
  make  x := 0;     -- make a variable x 
  alter x := x + 1; -- increment local variable
  print x;          -- print local x
aspect;
solve add2;  -- print 1
solve add2;  -- print 1
solve add2;  -- print 1
print x; -- x remain 4
 
over;