+---------------------------------
  High order function demo
----------------------------------+
#driver "ho" 

** Define: λ Factory
 
-- this function can create λ expression
def shift(i ∈ Z) => g λ (s ∈ Z) ∈ Z:
  let g :: (s ∈ Z) => (s + i);
def shift;

-- create two function instances
new inc := shift(+1);  -- increment 
new dec := shift(-1);  -- decrement 

-- test function inc
put inc(-10); --> 9
put inc(10);  --> 11

-- test function dec
put dec(20); --> 19
put dec(19); --> 18

write;

over;