+---------------------------------
  High order relation demos
----------------------------------+
#driver "ho" 

** create a function factory
 
-- this relation can make a function
relation shift(i ∈ Z) => g(s ∈ Z):
  make g(s ∈ Z) => (s + i) ∈ Z;
relation shift;

-- make two define instances
make inc := shift(+1);  -- increment 
make dec := shift(-1);  -- decrement 

-- test define inc
print inc(-10); --> 9
print inc(10);  --> 11
-- test define dec
print dec(20); --> 19
print dec(19); --> 18
over;