+---------------------------------
  High order aspect demo
----------------------------------+
#driver "ho" 

** Define: λ Factory
 
-- this aspect can create λ rule
aspect shift(i ∈ Z) => (g λ (s ∈ Z) ∈ Z):
  rule g :: (s ∈ Z) => (s + i);
aspect shift;

-- create two aspect instances
value inc := shift(+1);  -- increment 
value dec := shift(-1);  -- decrement 

-- test aspect inc
print inc(-10); --> 9
print inc(10);  --> 11

-- test aspect dec
print dec(20); --> 19
print dec(19); --> 18

over;