+---------------------------------
  High order method demo
----------------------------------+
#driver "ho" 

** Function factory
 
-- this method can create a function
def shift(i ε Z) => g(Z) ε Z:
  def g(s ε Z) => (s + i);
def shift;

-- create two function instances
new inc := shift(+1);  -- increment 
new dec := shift(-1);  -- decrement 

-- test function inc
put inc(-10); --> 9
put inc(10);  --> 11

-- test function dec
put dec(20); --> 19
put dec(19); --> 18

put "end sift test";
write;

over;