+---------------------------------
  High order function demo
----------------------------------+
#driver "ho" 

** Define: λ Factory
 
-- this define can create λ function
define shift(i ∈ Z) => (g(s ∈ Z) ∈ Z):
  create g(s ∈ Z) => (s + i) ∈ Z;
define shift;
-- create two define instances
create inc := shift(+1);  -- increment 
create dec := shift(-1);  -- decrement 
-- test define inc
print inc(-10); --> 9
print inc(10);  --> 11
-- test define dec
print dec(20); --> 19
print dec(19); --> 18
over;