+---------------------------------
  High order function demo
----------------------------------+
#driver "ho" 

** Define: λ Factory
 
-- this function can create λ expression
aspect shift(i ∈ Z) => g λ (s ∈ Z) ∈ Z:
  alter g :: (s ∈ Z) => (s + i);
aspect shift;

-- create two function instances
value inc := shift(+1);  -- increment 
value dec := shift(-1);  -- decrement 

-- test function inc
print inc(-10); --> 9
print inc(10);  --> 11

-- test function dec
print dec(20); --> 19
print dec(19); --> 18

over;