+-------------------------------
   "if" and "when" decisions
-------------------------------+
#driver "if"

new x ε N;
get (x ,"Type a number:");
read;

-- if conditional
put "x = 0" if (x = 0);

-- single branch
when (x = 1):
  put "x = 1";
when;
write;

-- two branches
when ¬(x = 5):
  put "x ≠ 5";
else:
  put "x = 5";   
when;
write;

-- exclusive branches
let x := 1;
when (x ≥ 1):
  put "x ≥ 2";
else if (x = 1):
  put "x = 1";
else if (x < 1):
  put "x < 1";
when;

-- nested branches
let x := 1;
when (x ≥ 1):
  put "x ≥ 1";
  when (x = 1):
    put "x = 1";
  else:
    put "x > 1";  
  when; 
else:
  put "x < 1";
when;
write; 
-- x ≥ 1
-- x = 1

-- nested alternative
when (x < 1):
  put "x < 1";
else:
  when (x > 1):
    put "x > 1";
  else:
    put "x = 1";
  when;   
when;
write; 
-- x = 1

write;