+-------------------------------
   "if" and "else" decisions
-------------------------------+
#driver "if"
create x ∈ N;
read (x ,"define a number:");
-- only if conditional
print "x = 0" if (x = 0);
-- single branch
do if (x = 1):
  print "x = 1";
done;
-- two branches
do if (x ≠ 5):
  print "x ≠ 5";
else
  print "x = 5";   
done;
-- nested branches
modify x := 1;
do if (x ≥ 1):
  print "x ≥ 1";
  do if (x = 1):
    print "x = 1";
  else
    print "x > 1";  
  done; 
else
  print "x < 1";
done;
 
-- x ≥ 1
-- x = 1
-- nested modifynative
do if (x < 1):
  print "x < 1";
else
  do if (x > 1):
    print "x > 1";
  else
    print "x = 1";
  done;   
done;
-- expect x = 1
over;