+-------------------------------
   "if" and "when" decisions
-------------------------------+
#driver "if"

new x ε N;
get (x ,"Type a number:");
read;

-- if conditional
put "x := 0" if (x = 0);

-- single branch
when (x = 1):
   put "x := 1";
when;
write;

-- single branch
when ¬(x = 5):
   put "x ≠ 5";
else:
   put "x = 5";   
when;
write;

-- multiple branches
let x := 1;
when (x = 1):
   put "x = 1";
when (x ≥ 1):
   put "x ≥ 1";
else:
   put "x < 1";
when;
write; 
-- expect two messages
-- x = 1
-- x ≥ 1
