+-------------------------------
   "if" and "else" decisions
-------------------------------+
#driver "if"
make x ∈ N;
read (x ,"define a number:");
-- only if conditional
print "x = 0" if (x = 0);
-- single branch
when (x = 1)
  print "x = 1";
ready;
-- two branches
when (x ≠ 5)
  print "x ≠ 5";
else
  print "x = 5";   
ready;
-- nested branches
alter x := 1;
when (x ≥ 1)
  print "x ≥ 1";
  when (x = 1)
    print "x = 1";
  else
    print "x > 1";  
  ready; 
else
  print "x < 1";
ready;
 
-- x ≥ 1
-- x = 1
-- nested when
when (x < 1)
  print "x < 1";
else
  when (x > 1)
    print "x > 1";
  else
    print "x = 1";
  ready;   
ready;
-- expect x = 1
over.