+-------------------------------------------
   demo for local variable site-effect
-------------------------------------------+
driver lv:
load $pro_lib.console.(.);

# global variable
make x := 1;

# rule side-effects
rule add:
  alter x := x + 1;
  print x;
return;

apply add; ** will print 2
apply add; ** will print 3
print x; ** x = 3 (is modified)


# local context attribute
rule add2:
  make  x := 0; ** local
  alter x += 1;
  print x;
return;

# changing x influence rule
alter x := 1; ** global x = 1
apply add2;   ** will print 1
apply add2;   ** will print 2

# verify global variable x
print x;         ** x = 1 (unmodified)
print $Global.x; ** x = 1 (unmodified)

over.
