+----------------------------------------
 demonstrate aspect associated to a define
----------------------------------------+
#driver "me"
-- enumeration with public members
type Number <: {.zero, .one, .two};
make test ∈ Number;
alter test := zero; -- instance of Number
-- make a aspect for define Number
rule convert(x @ Number) => (y ∈ S):
  alter y := ('zero'  if x = zero,
              'one'   if x = one,
              'two'   if x = two,
              'none');
rule;
-- a wrapper aspect for convert
rule equal(x @ Number, s ∈ S) => (r ∈ L):
  alter r := s = x.convert(); 
rule;
    
-- calling test aspects 
print test.convert();     -- will print "zero"
print test.equal('zero'); -- will print 1
over;