+----------------------------------------
 demonstrate method associated to a type
----------------------------------------+
#driver "me"
-- enumeration with public members
type Number <: {.zero, .one, .two};
make test ∈ Number;
alter test := zero; -- instance of Number
-- make a method for define Number
method convert(x @ Number) => (y ∈ S):
  alter y := ('zero'  if x = zero,
              'one'   if x = one,
              'two'   if x = two,
              'none');
method;

-- a wrapper method for convert
method equal(x @ Number, s ∈ S) => (r ∈ L):
  alter r := s = x.convert(); 
method;
    
-- calling test methods 
print test.convert();     -- will print "zero"
print test.equal('zero'); -- will print 1
over;