+----------------------------------------------
          Working with references              
----------------------------------------------+
#driver "nu"

value d, e ∈ Z; --reference to natural number
value s := 10 ∈ i8; --> type is i8 native type   

-- assign "by value"
alter e := s; -- make a clone from s
alter e += 1; -- increment e value
print e; --> e = 12 (modified)
print s; --> s = 11 (unchanged)

-- test modifier effect
fail if (s ≡ d); 

-- assign "by reference" 
alter d :: s; -- explicit boxing address for "s"
alter d += 1; -- modify underline value of d that is s  
print s; --> s = 11  (modified)
print d; --> d = 11  (modified) 
 
-- test modifier effect
fail if ¬ (s ≡ d); 
over;