+------------------------------------
       Input/Output parameters
------------------------------------+
#driver "op"
-- rule with inprint output parameters
-- operator "@"  define input/output reference 
-- operator "::" pass named argument by reference
rule pro(a,b @ N)
  alter a +=  1 ; alter parameter a
  alter b +=  2 ; alter parameter b 
return
-- define native integers using inference
make x, y := 10
-- execute pro and expect x, y  to be modified
apply pro (a :: x, b :: y)
-- verify new values for arguments
print x  ; will print 11
print y  ; will print 12
-- negative test
apply pro(a : 1, b : 2) ; "ERROR: a, b expect references!"
  
over.