+-----------------------------------
  Producer-consumer design pattern 
-----------------------------------+
driver pc:

make  c  := 1000 ∈ N;    ** channel capacity
make  ch := () ∈ (N);    ** define empty channel

# ch is the communication channel
rule producer(ch @ (N)):
  while length(ch) < c do
    alter ch += random(10); ** Add
    yield consumer;
  repeat;
return;

# ch is the communication channel
rule consumer(ch @ (N)):
  make item ∈ N;
  while (len(ch) > 0) do
    alter ch -= ch.head;   ** FIFO
    wait  20;
    yield producer;
  repeat;
return;

** produce on 1 thread
begin producer(q);

** consume on 2 threads  
while (i < 2) do
   begin consumer(ch);
   alter i += 1;
repeat;
rest;

over.
