+------------------------
  Function as parameter
------------------------+

-- declare relation with function "cmp" as parameter
relation compare(a,b ∈ Z, cmp @ (Z,Z) ∈ L) => (r ∈ L):
  alter r := cmp(a,b);
relation;

-- declare a function:
function lt(a,b ∈ Z) => (a < b) ∈ L;
make test ∈ L

-- delegate using function "lt"
alter test := compare(1,2,cmp::lt);
print test; -- expect 1

-- delegate using anonymous function
alter test := compare(1, 2, cmd:: (a,b) => (a ≥ b));
print test; -- expect 1

over;
