+----------------------------------------
 demonstrate method associated to a type
----------------------------------------+
load $pro_lib.console:(*);

** enumeration with public members
type Number: {.zero, .one, .two} <: Ordinal;


** make a method with define Number
method convert(self ∈ Number) => (y ∈ S):
  alter y := ("zero"  if self = zero,
              "one"   if self = one,
              "two"   if self = two,
              "none");
return;

** a wrapper method with convert
method equal(self ∈ Number, s ∈ S) => (r ∈ L):
  alter r := (s = convert(x));
return;

method main():
  make test ∈ Number;
  alter test := zero; // instance of Number
      
  ** calling test rules 
  print test.convert;       // will print "zero"
  print test.equal('zero'); // will print 1
return;

#end of module
