+-------------------------------------
   rule unpacking demonstration 
-------------------------------------+
#module.name :=  "up";

** rule with two results
rule test(x, y ∈ Z) => (a,b ∈ Z):
  alter a := x + 1;
  alter b := y + 1;
return;
-- unpacking and make new variables
make n,m <+ test(1,2);
print (n, m); -- will print 2, 3

** rule with structured result
type Rec <: {x ∈ Z, y ∈ R};
rule (x ∈ Z, y ∈ R) => (r ∈ Rec):
  alter r.x := x;
  alter r.y := y;
return;
print demo(4,5.5); -- will print { x: 4, y: 5.5 }

over.
 