+-------------------------------------
   rule collector demonstration 
-------------------------------------+
driver up:
load $pro_lib.console.(*);

** rule with two results
rule test(x, y ∈ Z) => (a,b @ Z):
  alter a := x + 1;
  alter b := y + 1;
return;

** unpacking and modify two variables
make n,m ∈ Z;
alter (n,m) := test(1,2);
print (n, m); // will print 2, 3

** rule with structured result
type Rec {x ∈ Z, y ∈ R} <: Object;
rule demo(x ∈ Z, y ∈ R) => (r @ Rec):
  alter r.x := x;
  alter r.y := y;
return;

** test rule using make instead of apply
make  r := demo(1, 0.5);
print r ; // {x:1, y:0.5}

over. 