+-------------------------------------
   unpacking demonstration 
-------------------------------------+
#driver "up"

** method with two results
aspect test(x, y ∈ Z) => (a,b ∈ Z):
  alter a := x+1;
  alter b := y+1;
aspect; 

-- unpacking and create value variables
value n,m <+ test(1,2);
print (n, m) -- will print 2, 3

** method with structured result
class Rec <: {x ∈ Z, y ∈ R};

aspect (x ∈ Z, y ∈ R) => (r ∈ Rec):
  alter r.x := x;
  alter r.y := y;
aspect;

print demo(4,5.5); -- will print { x: 4, y: 5.5 }


over; 