+-------------------------------------
      vector graphics prospect
------------------------------------+
#driver "vg"

-- define two points and two vectors
make p1, p2 @Point
make v1, v2 @Vector

-- setup the points
alter p1 := {x:0,  y:0}  ; origin
alter p2 := {x:10, y:10} ; a point

-- setup the vectors
-- vector: o--- ;p
alter v1 := {o:p1, p:p2} ; a vector
alter v2 := {o:p2, p:p1} ; apposite vector to v1

-- define one 2D graphic layer
make c @Canvas(0,0)

-- check canvas properties
alter c.size  := 400
alter c.color := white
alter c.pen   := black
draw  c

plot p1, p2
plot v1

show c  ; activate canvas
wait 30-- wait 30 seconds

+-----------------------------------
  hide canvas from view
-----------------------------------+
hide c

-- define two circles
-- circles in p1, p2 radius 5
make c1 := {o:p1,r:5} @Canvas
make c2 := {o:p2,r:5} @Canvas

draw c
plot c1, c2
show c ; activate canvas
wait 30

over
